
String readvoice;

#define in1 8
#define in2 9
#define in3 10
#define in4 11


void setup() {

  Serial.begin(9600);

  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);

}
void loop()
{

  while (Serial.available()) { //Check if there is an available byte to read
    delay(10); //Delay added tyo make thing stable
    char c = Serial.read(); //Conduct a serial read
    readvoice += c; //build the string- "forward", "reverse", "left" and "right"
  }

  if (readvoice.length() > 0) {
    Serial.println(readvoice);
    if (readvoice == "*forward#")
    {
      digitalWrite(in1, LOW);
      digitalWrite(in2, HIGH);
      digitalWrite(in3, HIGH);
      digitalWrite(in4, LOW);
      delay(100);
    }
    else if (readvoice == "*back#")
    {
      digitalWrite(in1, HIGH);
      digitalWrite(in2, LOW);
      digitalWrite(in3, LOW);
      digitalWrite(in4, HIGH);
      delay(100);
    }
    else if (readvoice == "*right#")
    {
      digitalWrite (in1, HIGH);
      digitalWrite (in2, LOW);
      digitalWrite (in3, HIGH);
      digitalWrite (in4, LOW);
      delay (100);
    }
    else if ( readvoice == "*left#")
    {
      digitalWrite (in1, LOW);
      digitalWrite (in2, HIGH);
      digitalWrite (in3, LOW);
      digitalWrite (in4, HIGH);
      delay (100);
    }
    else if (readvoice == "*stop#")
    {
      digitalWrite (in1, LOW);
      digitalWrite (in2, LOW);
      digitalWrite (in3, LOW);
      digitalWrite (in4, LOW);
      delay (100);
    }
    readvoice = ""; //Reset the variable
  }
}